// pages/index.tsx
"use client";

import Carousel from "@/app/components/carousel";

export default function Home() {
  const items = [
    <div key="slide-1" className="bg-red-500 h-72 flex items-center justify-center">Slide 1
        <img src="/images/cnc.png" alt="Descrição da imagem" className="w-full h-auto" />,

    </div>,
    <div key="slide-2" className="bg-blue-500 h-72 flex items-center justify-center">Slide 2</div>,
    <div key="slide-3" className="bg-green-500 h-72 flex items-center justify-center">Slide 3</div>,
  ];

  return (
    <>
      <Carousel items={items} autoSlide={true} autoSlideInterval={5000} />
    </>
  );
}
